token literal names:
null
';'
'*'
':'
'-'
'('
')'
'/'
'{'
'}'
'+'
'#'
'?'
'??'
'&'
'~'
'['
']'
'**'
'%'
'||'
'!!'
'of'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';;;;'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'><'
'<>'
null
null
null
null
null
null
null
null
null
null
'.'
'@'
'='
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABEND
END
LENGTH
QKUPCASE
SYSEVALF
ABORT
EVAL
LET
QSCAN
SYSEXEC
ACT
FILE
LIST
QSUBSTR
SYSFUNC
ACTIVATE
GLOBAL
LISTM
QSYSFUNC
SYSGET
BQUOTE
GO
LOCAL
QUOTE
SYSRPUT
BY
GOTO
MACRO
QUPCASE
THEN
CLEAR
IF
MEND
RESOLVE
TO
CLOSE
INC
PAUSE
RETURN
TSO
CMS
INCLUDE
NRSTR
RUN
UNQUOTE
COMANDR
INDEX
ON
SAVE
UNSTR
COPY
INFILE
OPEN
SCAN
UNTIL
DEACT
INPUT
PUT
STOP
UPCASE
DEL
KCMPRES
NRBQUOTE
STR
WHILE
DELETE
KINDEX
NRQUOTE
SYSCALL
WINDOW
DISPLAY
KLEFT
METASYM
SUBSTR
DMIDSPLY
KLENGTH
QKCMPRES
SUPERQ
DMISPLIT
KSCAN
QKLEFT
SYMDEL
DO
KSUBSTR
QKSCAN
SYMEXIST
EDIT
KTRIM
QKSUBSTR
SYMGLOBL
ELSE
KUPCASE
QKTRIM
SYMLOCAL
Tk_NULL
CANCEL
NOLIST
ARRAY
ARRAY_NUMERIC_ELEMENTS
ARRAY_CHARACTER_ELEMENTS
ARRAY_ALL_ELEMENTS
GROUPFORMAT
NOTSORTED
DESCENDING
CALL
DEBUG
NESTING
STACK
READ
PW
SOURCE
VIEW
PGM
ENCRYPT
NOSAVE
DATALINES
CARDS
LINES
DATALINES4
CARDS4
LINES4
END_DATALINES4
ALTER
DISK
DUMMY
GTERM
PIPE
PLOTTER
PRINTER
TAPE
TEMP
TERMINAL
UPRINTER
DSD
EXPANDTABS
NOEXPANDTABS
FLOWOVER
MISSOVER
PAD
NOPAD
SCANOVER
SHAREBUFFERS
STOPOVER
TRUNCOVER
V_INFILE_
INPUT_ODS
DATE
DATETIME
DDMMYY
INFORMAT_COMMA
INFORMAT_CHAR
DROP
PROC
ANOVA
MEANS
REG
CORR
SGPLOT
PRINT
DATA
Informat
DOLLAR
EQ
NE
GT
LT
GE
LE
IN
EQC
NEC
GTC
LTC
GEC
LEC
INColon
AND
OR
NOT
MIN
MAX
DateLiteral
TimeLiteral
DateTimeLiteral
BitLiteral
NameLiteral
HexLiteral
STRINGLITERAL
INT
FloatingPointLiteral
Identifier
DOT
AT
EQUAL
COMMA
LBracket
RBracket
WS
COMMENT
LINE_COMMENT

rule names:
parse
abort_stmt
file_spec
array_stmt
array_name
array_subscript
array_elements
initial_value_list
initial_value_list_item
initial_value_list_bk
constant_iter_value
constant_value
assign_stmt
by_stmt
call_stmt
data_stmt
dataset_name_opt
datastmt_cmd
view_dsname_opt
view_name
dataset_name
program_name
passwd_opt
source_opt
datalines_stmt
datalines4_stmt
do_stmt
do_by_stmt
do_while_stmt
do_until_stmt
drop_stmt
infile_stmt
file_specification
device_type
infile_options
input_stmt
put_stmt
input_specification
put_specification
pointer_control
informat_list
input_variable_format
input_variable
put_variable_format
put_variable
column_point_control
line_point_control
format_modifier
column_specifications
means_proc
proc_stmt
proc_name
run_stmt
sas_stmt_list
if_stmt
if_then_else_stmt
delete_stmt
expression
expressionList
of_var_list
identifiers_list
in_var_list
colonInts
literal
variables


atn:
[4, 1, 222, 1015, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 1, 3, 1, 146, 8, 1, 1, 1, 3, 1, 149, 8, 1, 1, 1, 3, 1, 152, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 164, 8, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 3, 3, 173, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 3, 5, 200, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 206, 8, 6, 11, 6, 12, 6, 207, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 252, 8, 9, 1, 9, 3, 9, 255, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 266, 8, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 5, 13, 294, 8, 13, 10, 13, 12, 13, 297, 9, 13, 1, 13, 3, 13, 300, 8, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 311, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 3, 15, 324, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 329, 8, 15, 11, 15, 12, 15, 330, 1, 15, 3, 15, 334, 8, 15, 1, 15, 3, 15, 337, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 343, 8, 15, 11, 15, 12, 15, 344, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 352, 8, 15, 1, 15, 3, 15, 355, 8, 15, 1, 15, 3, 15, 358, 8, 15, 1, 15, 3, 15, 361, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 372, 8, 15, 1, 15, 3, 15, 375, 8, 15, 1, 15, 3, 15, 378, 8, 15, 1, 15, 3, 15, 381, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 390, 8, 15, 1, 15, 3, 15, 393, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 402, 8, 15, 1, 15, 3, 15, 405, 8, 15, 1, 15, 1, 15, 3, 15, 409, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 416, 8, 16, 10, 16, 12, 16, 419, 9, 16, 1, 16, 1, 16, 3, 16, 423, 8, 16, 1, 17, 1, 17, 3, 17, 427, 8, 17, 1, 17, 3, 17, 430, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 435, 8, 17, 1, 18, 1, 18, 3, 18, 439, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 445, 8, 18, 10, 18, 12, 18, 448, 9, 18, 1, 18, 1, 18, 3, 18, 452, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 464, 8, 22, 10, 22, 12, 22, 467, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 480, 8, 24, 10, 24, 12, 24, 483, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 490, 8, 25, 10, 25, 12, 25, 493, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 506, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 519, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 545, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 553, 8, 30, 11, 30, 12, 30, 554, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 562, 8, 31, 1, 31, 5, 31, 565, 8, 31, 10, 31, 12, 31, 568, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 591, 8, 34, 1, 35, 1, 35, 5, 35, 595, 8, 35, 10, 35, 12, 35, 598, 9, 35, 1, 35, 3, 35, 601, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 606, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 612, 8, 36, 10, 36, 12, 36, 615, 9, 36, 1, 36, 3, 36, 618, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 623, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 637, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 649, 8, 38, 1, 39, 1, 39, 3, 39, 653, 8, 39, 1, 40, 1, 40, 3, 40, 657, 8, 40, 1, 40, 3, 40, 660, 8, 40, 4, 40, 662, 8, 40, 11, 40, 12, 40, 663, 1, 41, 1, 41, 3, 41, 668, 8, 41, 1, 41, 3, 41, 671, 8, 41, 1, 41, 3, 41, 674, 8, 41, 1, 41, 1, 41, 3, 41, 678, 8, 41, 1, 41, 3, 41, 681, 8, 41, 1, 41, 3, 41, 684, 8, 41, 3, 41, 686, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 698, 8, 42, 1, 43, 1, 43, 3, 43, 702, 8, 43, 1, 43, 3, 43, 705, 8, 43, 1, 43, 3, 43, 708, 8, 43, 1, 43, 1, 43, 3, 43, 712, 8, 43, 1, 43, 3, 43, 715, 8, 43, 1, 43, 3, 43, 718, 8, 43, 3, 43, 720, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 727, 8, 44, 1, 44, 1, 44, 3, 44, 731, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 755, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 767, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 781, 8, 49, 11, 49, 12, 49, 782, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 790, 8, 50, 10, 50, 12, 50, 793, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 801, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 823, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 835, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 851, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 886, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 902, 8, 57, 10, 57, 12, 57, 905, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 910, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 915, 8, 58, 5, 58, 917, 8, 58, 10, 58, 12, 58, 920, 9, 58, 1, 58, 1, 58, 4, 58, 924, 8, 58, 11, 58, 12, 58, 925, 1, 58, 5, 58, 929, 8, 58, 10, 58, 12, 58, 932, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 941, 8, 59, 1, 59, 1, 59, 1, 59, 5, 59, 946, 8, 59, 10, 59, 12, 59, 949, 9, 59, 1, 59, 1, 59, 1, 59, 5, 59, 954, 8, 59, 10, 59, 12, 59, 957, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 964, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 4, 60, 970, 8, 60, 11, 60, 12, 60, 971, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 978, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 983, 8, 61, 5, 61, 985, 8, 61, 10, 61, 12, 61, 988, 9, 61, 1, 61, 1, 61, 3, 61, 992, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1005, 8, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1010, 8, 64, 10, 64, 12, 64, 1013, 9, 64, 1, 64, 6, 417, 446, 465, 481, 491, 791, 3, 114, 116, 128, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 19, 1, 0, 210, 212, 1, 0, 5, 6, 2, 0, 131, 132, 145, 145, 2, 0, 71, 71, 136, 137, 1, 0, 138, 139, 1, 0, 1, 1, 1, 0, 141, 142, 4, 0, 138, 139, 141, 142, 210, 210, 213, 213, 1, 0, 146, 155, 2, 0, 3, 3, 12, 15, 1, 0, 176, 181, 2, 0, 4, 4, 10, 10, 3, 0, 2, 2, 7, 7, 19, 19, 1, 0, 20, 21, 1, 0, 185, 190, 1, 0, 192, 197, 1, 0, 199, 200, 2, 0, 191, 191, 198, 198, 2, 0, 204, 212, 214, 214, 1155, 0, 133, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 276, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 283, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 408, 1, 0, 0, 0, 32, 410, 1, 0, 0, 0, 34, 424, 1, 0, 0, 0, 36, 436, 1, 0, 0, 0, 38, 453, 1, 0, 0, 0, 40, 455, 1, 0, 0, 0, 42, 457, 1, 0, 0, 0, 44, 459, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 486, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 518, 1, 0, 0, 0, 56, 531, 1, 0, 0, 0, 58, 544, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 571, 1, 0, 0, 0, 66, 573, 1, 0, 0, 0, 68, 590, 1, 0, 0, 0, 70, 592, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 636, 1, 0, 0, 0, 76, 648, 1, 0, 0, 0, 78, 652, 1, 0, 0, 0, 80, 661, 1, 0, 0, 0, 82, 685, 1, 0, 0, 0, 84, 697, 1, 0, 0, 0, 86, 719, 1, 0, 0, 0, 88, 730, 1, 0, 0, 0, 90, 754, 1, 0, 0, 0, 92, 766, 1, 0, 0, 0, 94, 768, 1, 0, 0, 0, 96, 770, 1, 0, 0, 0, 98, 774, 1, 0, 0, 0, 100, 786, 1, 0, 0, 0, 102, 796, 1, 0, 0, 0, 104, 798, 1, 0, 0, 0, 106, 822, 1, 0, 0, 0, 108, 824, 1, 0, 0, 0, 110, 828, 1, 0, 0, 0, 112, 836, 1, 0, 0, 0, 114, 850, 1, 0, 0, 0, 116, 906, 1, 0, 0, 0, 118, 963, 1, 0, 0, 0, 120, 969, 1, 0, 0, 0, 122, 991, 1, 0, 0, 0, 124, 993, 1, 0, 0, 0, 126, 997, 1, 0, 0, 0, 128, 1004, 1, 0, 0, 0, 130, 132, 3, 106, 53, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 145, 5, 28, 0, 0, 139, 146, 5, 23, 0, 0, 140, 142, 5, 118, 0, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 5, 61, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 211, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 119, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 3, 1, 0, 0, 0, 155, 156, 5, 210, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 120, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 218, 0, 0, 160, 161, 3, 10, 5, 0, 161, 163, 5, 219, 0, 0, 162, 164, 5, 184, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 211, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 12, 6, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 213, 0, 0, 177, 9, 1, 0, 0, 0, 178, 200, 5, 2, 0, 0, 179, 184, 5, 211, 0, 0, 180, 181, 5, 217, 0, 0, 181, 183, 5, 211, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 200, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 211, 0, 0, 188, 189, 5, 3, 0, 0, 189, 196, 5, 211, 0, 0, 190, 191, 5, 217, 0, 0, 191, 192, 5, 211, 0, 0, 192, 193, 5, 3, 0, 0, 193, 195, 5, 211, 0, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 178, 1, 0, 0, 0, 199, 179, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 213, 5, 121, 0, 0, 202, 213, 5, 122, 0, 0, 203, 213, 5, 123, 0, 0, 204, 206, 5, 213, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 210, 5, 213, 0, 0, 210, 211, 5, 4, 0, 0, 211, 213, 5, 213, 0, 0, 212, 201, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 5, 5, 0, 0, 215, 222, 3, 16, 8, 0, 216, 218, 5, 217, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 3, 16, 8, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 6, 0, 0, 226, 15, 1, 0, 0, 0, 227, 228, 5, 211, 0, 0, 228, 229, 5, 3, 0, 0, 229, 240, 5, 211, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 2, 0, 0, 232, 233, 3, 14, 7, 0, 233, 240, 1, 0, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 2, 0, 0, 236, 237, 3, 22, 11, 0, 237, 240, 1, 0, 0, 0, 238, 240, 3, 22, 11, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 251, 5, 5, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 2, 0, 0, 244, 245, 3, 14, 7, 0, 245, 252, 1, 0, 0, 0, 246, 247, 3, 20, 10, 0, 247, 248, 5, 2, 0, 0, 248, 249, 3, 22, 11, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 22, 11, 0, 251, 242, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 269, 1, 0, 0, 0, 253, 255, 5, 217, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 265, 1, 0, 0, 0, 256, 257, 3, 20, 10, 0, 257, 258, 5, 2, 0, 0, 258, 259, 3, 14, 7, 0, 259, 266, 1, 0, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 5, 2, 0, 0, 262, 263, 3, 22, 11, 0, 263, 266, 1, 0, 0, 0, 264, 266, 3, 22, 11, 0, 265, 256, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 254, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 19, 1, 0, 0, 0, 274, 275, 5, 211, 0, 0, 275, 21, 1, 0, 0, 0, 276, 277, 7, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 213, 0, 0, 279, 280, 5, 216, 0, 0, 280, 281, 3, 114, 57, 0, 281, 282, 5, 1, 0, 0, 282, 25, 1, 0, 0, 0, 283, 285, 5, 48, 0, 0, 284, 286, 5, 126, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 213, 0, 0, 288, 295, 1, 0, 0, 0, 289, 291, 5, 126, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 213, 0, 0, 293, 290, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 5, 125, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 5, 124, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 1, 0, 0, 305, 27, 1, 0, 0, 0, 306, 307, 5, 127, 0, 0, 307, 308, 3, 114, 57, 0, 308, 310, 5, 5, 0, 0, 309, 311, 3, 116, 58, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 1, 0, 0, 314, 29, 1, 0, 0, 0, 315, 316, 5, 182, 0, 0, 316, 409, 5, 1, 0, 0, 317, 318, 5, 182, 0, 0, 318, 320, 5, 117, 0, 0, 319, 321, 3, 34, 17, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 119, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 409, 5, 1, 0, 0, 326, 328, 5, 182, 0, 0, 327, 329, 3, 32, 16, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 3, 34, 17, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 5, 119, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 1, 0, 0, 339, 409, 1, 0, 0, 0, 340, 342, 5, 182, 0, 0, 341, 343, 3, 36, 18, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 348, 5, 134, 0, 0, 348, 349, 5, 216, 0, 0, 349, 351, 3, 38, 19, 0, 350, 352, 3, 44, 22, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 3, 46, 23, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 129, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 5, 119, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 1, 0, 0, 363, 409, 1, 0, 0, 0, 364, 365, 5, 182, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 5, 7, 0, 0, 367, 368, 5, 135, 0, 0, 368, 369, 5, 216, 0, 0, 369, 371, 3, 42, 21, 0, 370, 372, 3, 44, 22, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 46, 23, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 5, 129, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 5, 119, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 1, 0, 0, 383, 409, 1, 0, 0, 0, 384, 385, 5, 182, 0, 0, 385, 386, 5, 134, 0, 0, 386, 387, 5, 216, 0, 0, 387, 389, 3, 38, 19, 0, 388, 390, 3, 44, 22, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 119, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 1, 0, 0, 395, 409, 1, 0, 0, 0, 396, 397, 5, 182, 0, 0, 397, 398, 5, 135, 0, 0, 398, 399, 5, 216, 0, 0, 399, 401, 3, 42, 21, 0, 400, 402, 3, 44, 22, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 5, 119, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 1, 0, 0, 407, 409, 1, 0, 0, 0, 408, 315, 1, 0, 0, 0, 408, 317, 1, 0, 0, 0, 408, 326, 1, 0, 0, 0, 408, 340, 1, 0, 0, 0, 408, 364, 1, 0, 0, 0, 408, 384, 1, 0, 0, 0, 408, 396, 1, 0, 0, 0, 409, 31, 1, 0, 0, 0, 410, 422, 3, 40, 20, 0, 411, 412, 5, 5, 0, 0, 412, 413, 3, 128, 64, 0, 413, 417, 5, 216, 0, 0, 414, 416, 8, 1, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 423, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 33, 1, 0, 0, 0, 424, 426, 5, 7, 0, 0, 425, 427, 5, 128, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 129, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 432, 5, 130, 0, 0, 432, 433, 5, 216, 0, 0, 433, 435, 5, 211, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 35, 1, 0, 0, 0, 436, 438, 3, 128, 64, 0, 437, 439, 3, 128, 64, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 451, 1, 0, 0, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 128, 64, 0, 442, 446, 5, 216, 0, 0, 443, 445, 8, 1, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 6, 0, 0, 450, 452, 1, 0, 0, 0, 451, 440, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 37, 1, 0, 0, 0, 453, 454, 3, 128, 64, 0, 454, 39, 1, 0, 0, 0, 455, 456, 3, 128, 64, 0, 456, 41, 1, 0, 0, 0, 457, 458, 3, 128, 64, 0, 458, 43, 1, 0, 0, 0, 459, 460, 5, 5, 0, 0, 460, 461, 7, 2, 0, 0, 461, 465, 5, 216, 0, 0, 462, 464, 8, 1, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 6, 0, 0, 469, 45, 1, 0, 0, 0, 470, 471, 5, 5, 0, 0, 471, 472, 5, 133, 0, 0, 472, 473, 5, 216, 0, 0, 473, 474, 7, 3, 0, 0, 474, 475, 5, 6, 0, 0, 475, 47, 1, 0, 0, 0, 476, 477, 7, 4, 0, 0, 477, 481, 5, 1, 0, 0, 478, 480, 8, 5, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 1, 0, 0, 485, 49, 1, 0, 0, 0, 486, 487, 7, 6, 0, 0, 487, 491, 5, 1, 0, 0, 488, 490, 9, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 144, 0, 0, 495, 51, 1, 0, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 3, 114, 57, 0, 498, 499, 5, 57, 0, 0, 499, 500, 3, 114, 57, 0, 500, 501, 5, 1, 0, 0, 501, 506, 1, 0, 0, 0, 502, 506, 3, 106, 53, 0, 503, 504, 5, 66, 0, 0, 504, 506, 5, 1, 0, 0, 505, 496, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 53, 1, 0, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 3, 114, 57, 0, 509, 510, 5, 57, 0, 0, 510, 511, 3, 114, 57, 0, 511, 512, 5, 48, 0, 0, 512, 513, 3, 114, 57, 0, 513, 514, 5, 1, 0, 0, 514, 519, 1, 0, 0, 0, 515, 519, 3, 106, 53, 0, 516, 517, 5, 66, 0, 0, 517, 519, 5, 1, 0, 0, 518, 507, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 55, 1, 0, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 3, 114, 57, 0, 522, 523, 5, 57, 0, 0, 523, 524, 3, 114, 57, 0, 524, 525, 5, 87, 0, 0, 525, 526, 3, 114, 57, 0, 526, 527, 5, 1, 0, 0, 527, 532, 1, 0, 0, 0, 528, 532, 3, 106, 53, 0, 529, 530, 5, 66, 0, 0, 530, 532, 5, 1, 0, 0, 531, 520, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 57, 1, 0, 0, 0, 533, 534, 5, 105, 0, 0, 534, 535, 3, 114, 57, 0, 535, 536, 5, 57, 0, 0, 536, 537, 3, 114, 57, 0, 537, 538, 5, 77, 0, 0, 538, 539, 3, 114, 57, 0, 539, 540, 5, 1, 0, 0, 540, 545, 1, 0, 0, 0, 541, 545, 3, 106, 53, 0, 542, 543, 5, 66, 0, 0, 543, 545, 5, 1, 0, 0, 544, 533, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 59, 1, 0, 0, 0, 546, 552, 5, 174, 0, 0, 547, 553, 3, 128, 64, 0, 548, 549, 3, 128, 64, 0, 549, 550, 5, 4, 0, 0, 550, 551, 3, 128, 64, 0, 551, 553, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 1, 0, 0, 557, 61, 1, 0, 0, 0, 558, 559, 5, 74, 0, 0, 559, 561, 3, 64, 32, 0, 560, 562, 3, 66, 33, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 566, 1, 0, 0, 0, 563, 565, 3, 68, 34, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 1, 0, 0, 570, 63, 1, 0, 0, 0, 571, 572, 7, 7, 0, 0, 572, 65, 1, 0, 0, 0, 573, 574, 7, 8, 0, 0, 574, 67, 1, 0, 0, 0, 575, 576, 5, 213, 0, 0, 576, 577, 5, 216, 0, 0, 577, 591, 3, 114, 57, 0, 578, 591, 5, 156, 0, 0, 579, 591, 5, 157, 0, 0, 580, 591, 5, 158, 0, 0, 581, 591, 5, 159, 0, 0, 582, 591, 5, 160, 0, 0, 583, 591, 5, 161, 0, 0, 584, 591, 5, 162, 0, 0, 585, 591, 5, 163, 0, 0, 586, 591, 5, 164, 0, 0, 587, 591, 5, 165, 0, 0, 588, 591, 5, 166, 0, 0, 589, 591, 5, 167, 0, 0, 590, 575, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 590, 579, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 582, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 69, 1, 0, 0, 0, 592, 596, 5, 79, 0, 0, 593, 595, 3, 74, 37, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 168, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 605, 1, 0, 0, 0, 602, 606, 5, 215, 0, 0, 603, 604, 5, 215, 0, 0, 604, 606, 5, 215, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 5, 1, 0, 0, 608, 71, 1, 0, 0, 0, 609, 613, 5, 80, 0, 0, 610, 612, 3, 76, 38, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 5, 168, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 623, 5, 215, 0, 0, 620, 621, 5, 215, 0, 0, 621, 623, 5, 215, 0, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 1, 0, 0, 625, 73, 1, 0, 0, 0, 626, 637, 3, 78, 39, 0, 627, 637, 3, 82, 41, 0, 628, 637, 3, 96, 48, 0, 629, 630, 5, 5, 0, 0, 630, 631, 3, 120, 60, 0, 631, 632, 5, 6, 0, 0, 632, 633, 5, 5, 0, 0, 633, 634, 3, 80, 40, 0, 634, 635, 5, 6, 0, 0, 635, 637, 1, 0, 0, 0, 636, 626, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 637, 75, 1, 0, 0, 0, 638, 649, 3, 78, 39, 0, 639, 649, 3, 86, 43, 0, 640, 649, 3, 96, 48, 0, 641, 642, 5, 5, 0, 0, 642, 643, 3, 120, 60, 0, 643, 644, 5, 6, 0, 0, 644, 645, 5, 5, 0, 0, 645, 646, 3, 80, 40, 0, 646, 647, 5, 6, 0, 0, 647, 649, 1, 0, 0, 0, 648, 638, 1, 0, 0, 0, 648, 639, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 649, 77, 1, 0, 0, 0, 650, 653, 3, 92, 46, 0, 651, 653, 3, 90, 45, 0, 652, 650, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 79, 1, 0, 0, 0, 654, 656, 5, 183, 0, 0, 655, 657, 5, 217, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 3, 78, 39, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 654, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 81, 1, 0, 0, 0, 665, 667, 3, 84, 42, 0, 666, 668, 5, 216, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 94, 47, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 674, 5, 183, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 686, 1, 0, 0, 0, 675, 677, 3, 84, 42, 0, 676, 678, 5, 216, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 681, 3, 94, 47, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 5, 184, 0, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 665, 1, 0, 0, 0, 685, 675, 1, 0, 0, 0, 686, 83, 1, 0, 0, 0, 687, 698, 3, 128, 64, 0, 688, 689, 3, 128, 64, 0, 689, 690, 5, 4, 0, 0, 690, 691, 3, 128, 64, 0, 691, 698, 1, 0, 0, 0, 692, 693, 3, 128, 64, 0, 693, 694, 5, 8, 0, 0, 694, 695, 5, 2, 0, 0, 695, 696, 5, 9, 0, 0, 696, 698, 1, 0, 0, 0, 697, 687, 1, 0, 0, 0, 697, 688, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 698, 85, 1, 0, 0, 0, 699, 701, 3, 88, 44, 0, 700, 702, 5, 216, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 705, 3, 94, 47, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 5, 183, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 720, 1, 0, 0, 0, 709, 711, 3, 88, 44, 0, 710, 712, 5, 216, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 94, 47, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 5, 184, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 699, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 720, 87, 1, 0, 0, 0, 721, 731, 5, 167, 0, 0, 722, 731, 5, 123, 0, 0, 723, 731, 3, 84, 42, 0, 724, 725, 5, 211, 0, 0, 725, 727, 5, 2, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 5, 210, 0, 0, 729, 731, 3, 126, 63, 0, 730, 721, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 89, 1, 0, 0, 0, 732, 733, 5, 215, 0, 0, 733, 755, 5, 211, 0, 0, 734, 735, 5, 215, 0, 0, 735, 755, 5, 212, 0, 0, 736, 737, 5, 215, 0, 0, 737, 755, 5, 213, 0, 0, 738, 739, 5, 215, 0, 0, 739, 740, 5, 5, 0, 0, 740, 741, 3, 114, 57, 0, 741, 742, 5, 6, 0, 0, 742, 755, 1, 0, 0, 0, 743, 744, 5, 10, 0, 0, 744, 755, 5, 211, 0, 0, 745, 746, 5, 10, 0, 0, 746, 755, 5, 213, 0, 0, 747, 748, 5, 10, 0, 0, 748, 755, 5, 212, 0, 0, 749, 750, 5, 10, 0, 0, 750, 751, 5, 5, 0, 0, 751, 752, 3, 114, 57, 0, 752, 753, 5, 6, 0, 0, 753, 755, 1, 0, 0, 0, 754, 732, 1, 0, 0, 0, 754, 734, 1, 0, 0, 0, 754, 736, 1, 0, 0, 0, 754, 738, 1, 0, 0, 0, 754, 743, 1, 0, 0, 0, 754, 745, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 754, 749, 1, 0, 0, 0, 755, 91, 1, 0, 0, 0, 756, 757, 5, 11, 0, 0, 757, 767, 5, 211, 0, 0, 758, 759, 5, 11, 0, 0, 759, 767, 5, 212, 0, 0, 760, 761, 5, 11, 0, 0, 761, 762, 5, 5, 0, 0, 762, 763, 3, 114, 57, 0, 763, 764, 5, 6, 0, 0, 764, 767, 1, 0, 0, 0, 765, 767, 5, 7, 0, 0, 766, 756, 1, 0, 0, 0, 766, 758, 1, 0, 0, 0, 766, 760, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 93, 1, 0, 0, 0, 768, 769, 7, 9, 0, 0, 769, 95, 1, 0, 0, 0, 770, 771, 5, 211, 0, 0, 771, 772, 5, 4, 0, 0, 772, 773, 5, 211, 0, 0, 773, 97, 1, 0, 0, 0, 774, 780, 5, 174, 0, 0, 775, 781, 3, 128, 64, 0, 776, 777, 3, 128, 64, 0, 777, 778, 5, 4, 0, 0, 778, 779, 3, 128, 64, 0, 779, 781, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 5, 1, 0, 0, 785, 99, 1, 0, 0, 0, 786, 787, 5, 175, 0, 0, 787, 791, 3, 102, 51, 0, 788, 790, 8, 5, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 1, 0, 0, 795, 101, 1, 0, 0, 0, 796, 797, 7, 10, 0, 0, 797, 103, 1, 0, 0, 0, 798, 800, 5, 66, 0, 0, 799, 801, 5, 118, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 1, 0, 0, 803, 105, 1, 0, 0, 0, 804, 823, 3, 2, 1, 0, 805, 823, 3, 6, 3, 0, 806, 823, 3, 26, 13, 0, 807, 823, 3, 28, 14, 0, 808, 823, 3, 48, 24, 0, 809, 823, 3, 50, 25, 0, 810, 823, 3, 112, 56, 0, 811, 823, 3, 60, 30, 0, 812, 823, 3, 30, 15, 0, 813, 823, 3, 108, 54, 0, 814, 823, 3, 110, 55, 0, 815, 823, 3, 62, 31, 0, 816, 823, 3, 70, 35, 0, 817, 823, 3, 72, 36, 0, 818, 823, 3, 98, 49, 0, 819, 823, 3, 100, 50, 0, 820, 823, 3, 24, 12, 0, 821, 823, 3, 104, 52, 0, 822, 804, 1, 0, 0, 0, 822, 805, 1, 0, 0, 0, 822, 806, 1, 0, 0, 0, 822, 807, 1, 0, 0, 0, 822, 808, 1, 0, 0, 0, 822, 809, 1, 0, 0, 0, 822, 810, 1, 0, 0, 0, 822, 811, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 822, 813, 1, 0, 0, 0, 822, 814, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 816, 1, 0, 0, 0, 822, 817, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 107, 1, 0, 0, 0, 824, 825, 5, 54, 0, 0, 825, 826, 3, 114, 57, 0, 826, 827, 5, 1, 0, 0, 827, 109, 1, 0, 0, 0, 828, 829, 5, 54, 0, 0, 829, 830, 3, 114, 57, 0, 830, 831, 5, 52, 0, 0, 831, 834, 3, 106, 53, 0, 832, 833, 5, 113, 0, 0, 833, 835, 3, 106, 53, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 111, 1, 0, 0, 0, 836, 837, 5, 88, 0, 0, 837, 838, 5, 1, 0, 0, 838, 113, 1, 0, 0, 0, 839, 840, 6, 57, -1, 0, 840, 851, 3, 126, 63, 0, 841, 851, 5, 213, 0, 0, 842, 843, 5, 5, 0, 0, 843, 844, 3, 114, 57, 0, 844, 845, 5, 6, 0, 0, 845, 851, 1, 0, 0, 0, 846, 847, 7, 11, 0, 0, 847, 851, 3, 114, 57, 12, 848, 849, 5, 201, 0, 0, 849, 851, 3, 114, 57, 11, 850, 839, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 903, 1, 0, 0, 0, 852, 853, 10, 13, 0, 0, 853, 854, 5, 18, 0, 0, 854, 902, 3, 114, 57, 13, 855, 856, 10, 10, 0, 0, 856, 857, 5, 202, 0, 0, 857, 902, 3, 114, 57, 11, 858, 859, 10, 9, 0, 0, 859, 860, 5, 203, 0, 0, 860, 902, 3, 114, 57, 10, 861, 862, 10, 8, 0, 0, 862, 863, 7, 12, 0, 0, 863, 902, 3, 114, 57, 9, 864, 865, 10, 7, 0, 0, 865, 866, 7, 11, 0, 0, 866, 902, 3, 114, 57, 8, 867, 868, 10, 6, 0, 0, 868, 869, 7, 13, 0, 0, 869, 902, 3, 114, 57, 7, 870, 871, 10, 5, 0, 0, 871, 872, 7, 14, 0, 0, 872, 902, 3, 114, 57, 6, 873, 874, 10, 4, 0, 0, 874, 875, 7, 15, 0, 0, 875, 902, 3, 114, 57, 5, 876, 877, 10, 2, 0, 0, 877, 878, 7, 16, 0, 0, 878, 902, 3, 114, 57, 3, 879, 880, 10, 1, 0, 0, 880, 881, 5, 216, 0, 0, 881, 902, 3, 114, 57, 1, 882, 883, 10, 16, 0, 0, 883, 885, 5, 5, 0, 0, 884, 886, 3, 116, 58, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 902, 5, 6, 0, 0, 888, 889, 10, 15, 0, 0, 889, 890, 5, 8, 0, 0, 890, 891, 3, 114, 57, 0, 891, 892, 5, 9, 0, 0, 892, 902, 1, 0, 0, 0, 893, 894, 10, 14, 0, 0, 894, 895, 5, 16, 0, 0, 895, 896, 3, 114, 57, 0, 896, 897, 5, 17, 0, 0, 897, 902, 1, 0, 0, 0, 898, 899, 10, 3, 0, 0, 899, 900, 7, 17, 0, 0, 900, 902, 3, 122, 61, 0, 901, 852, 1, 0, 0, 0, 901, 855, 1, 0, 0, 0, 901, 858, 1, 0, 0, 0, 901, 861, 1, 0, 0, 0, 901, 864, 1, 0, 0, 0, 901, 867, 1, 0, 0, 0, 901, 870, 1, 0, 0, 0, 901, 873, 1, 0, 0, 0, 901, 876, 1, 0, 0, 0, 901, 879, 1, 0, 0, 0, 901, 882, 1, 0, 0, 0, 901, 888, 1, 0, 0, 0, 901, 893, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 115, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 909, 6, 58, -1, 0, 907, 910, 3, 114, 57, 0, 908, 910, 3, 118, 59, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 918, 1, 0, 0, 0, 911, 914, 5, 217, 0, 0, 912, 915, 3, 114, 57, 0, 913, 915, 3, 118, 59, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 930, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 10, 1, 0, 0, 922, 924, 5, 217, 0, 0, 923, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 3, 116, 58, 2, 928, 921, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 117, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 934, 5, 22, 0, 0, 934, 935, 5, 213, 0, 0, 935, 936, 5, 4, 0, 0, 936, 937, 5, 213, 0, 0, 937, 947, 1, 0, 0, 0, 938, 939, 5, 217, 0, 0, 939, 941, 5, 22, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 5, 213, 0, 0, 943, 944, 5, 4, 0, 0, 944, 946, 5, 213, 0, 0, 945, 940, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 964, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 5, 22, 0, 0, 951, 955, 5, 213, 0, 0, 952, 954, 5, 213, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 964, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 959, 5, 22, 0, 0, 959, 960, 5, 213, 0, 0, 960, 961, 5, 16, 0, 0, 961, 962, 5, 2, 0, 0, 962, 964, 5, 17, 0, 0, 963, 933, 1, 0, 0, 0, 963, 950, 1, 0, 0, 0, 963, 958, 1, 0, 0, 0, 964, 119, 1, 0, 0, 0, 965, 970, 5, 213, 0, 0, 966, 967, 5, 213, 0, 0, 967, 968, 5, 4, 0, 0, 968, 970, 5, 213, 0, 0, 969, 965, 1, 0, 0, 0, 969, 966, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 121, 1, 0, 0, 0, 973, 992, 5, 213, 0, 0, 974, 977, 5, 5, 0, 0, 975, 978, 3, 126, 63, 0, 976, 978, 3, 124, 62, 0, 977, 975, 1, 0, 0, 0, 977, 976, 1, 0, 0, 0, 978, 986, 1, 0, 0, 0, 979, 982, 5, 217, 0, 0, 980, 983, 3, 126, 63, 0, 981, 983, 3, 124, 62, 0, 982, 980, 1, 0, 0, 0, 982, 981, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 979, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 990, 5, 6, 0, 0, 990, 992, 1, 0, 0, 0, 991, 973, 1, 0, 0, 0, 991, 974, 1, 0, 0, 0, 992, 123, 1, 0, 0, 0, 993, 994, 5, 211, 0, 0, 994, 995, 5, 3, 0, 0, 995, 996, 5, 211, 0, 0, 996, 125, 1, 0, 0, 0, 997, 998, 7, 18, 0, 0, 998, 127, 1, 0, 0, 0, 999, 1000, 6, 64, -1, 0, 1000, 1005, 5, 213, 0, 0, 1001, 1005, 5, 169, 0, 0, 1002, 1005, 5, 145, 0, 0, 1003, 1005, 5, 174, 0, 0, 1004, 999, 1, 0, 0, 0, 1004, 1001, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1011, 1, 0, 0, 0, 1006, 1007, 10, 5, 0, 0, 1007, 1008, 5, 214, 0, 0, 1008, 1010, 3, 128, 64, 6, 1009, 1006, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 129, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 124, 133, 142, 145, 148, 151, 163, 166, 169, 172, 184, 196, 199, 207, 212, 217, 222, 239, 251, 254, 265, 269, 285, 290, 295, 299, 302, 310, 320, 323, 330, 333, 336, 344, 351, 354, 357, 360, 371, 374, 377, 380, 389, 392, 401, 404, 408, 417, 422, 426, 429, 434, 438, 446, 451, 465, 481, 491, 505, 518, 531, 544, 552, 554, 561, 566, 590, 596, 600, 605, 613, 617, 622, 636, 648, 652, 656, 659, 663, 667, 670, 673, 677, 680, 683, 685, 697, 701, 704, 707, 711, 714, 717, 719, 726, 730, 754, 766, 780, 782, 791, 800, 822, 834, 850, 885, 901, 903, 909, 914, 918, 925, 930, 940, 947, 955, 963, 969, 971, 977, 982, 986, 991, 1004, 1011]