T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ABEND=23
END=24
LENGTH=25
QKUPCASE=26
SYSEVALF=27
ABORT=28
EVAL=29
LET=30
QSCAN=31
SYSEXEC=32
ACT=33
FILE=34
LIST=35
QSUBSTR=36
SYSFUNC=37
ACTIVATE=38
GLOBAL=39
LISTM=40
QSYSFUNC=41
SYSGET=42
BQUOTE=43
GO=44
LOCAL=45
QUOTE=46
SYSRPUT=47
BY=48
GOTO=49
MACRO=50
QUPCASE=51
THEN=52
CLEAR=53
IF=54
MEND=55
RESOLVE=56
TO=57
CLOSE=58
INC=59
PAUSE=60
RETURN=61
TSO=62
CMS=63
INCLUDE=64
NRSTR=65
RUN=66
UNQUOTE=67
COMANDR=68
INDEX=69
ON=70
SAVE=71
UNSTR=72
COPY=73
INFILE=74
OPEN=75
SCAN=76
UNTIL=77
DEACT=78
INPUT=79
PUT=80
STOP=81
UPCASE=82
DEL=83
KCMPRES=84
NRBQUOTE=85
STR=86
WHILE=87
DELETE=88
KINDEX=89
NRQUOTE=90
SYSCALL=91
WINDOW=92
DISPLAY=93
KLEFT=94
METASYM=95
SUBSTR=96
DMIDSPLY=97
KLENGTH=98
QKCMPRES=99
SUPERQ=100
DMISPLIT=101
KSCAN=102
QKLEFT=103
SYMDEL=104
DO=105
KSUBSTR=106
QKSCAN=107
SYMEXIST=108
EDIT=109
KTRIM=110
QKSUBSTR=111
SYMGLOBL=112
ELSE=113
KUPCASE=114
QKTRIM=115
SYMLOCAL=116
Tk_NULL=117
CANCEL=118
NOLIST=119
ARRAY=120
ARRAY_NUMERIC_ELEMENTS=121
ARRAY_CHARACTER_ELEMENTS=122
ARRAY_ALL_ELEMENTS=123
GROUPFORMAT=124
NOTSORTED=125
DESCENDING=126
CALL=127
DEBUG=128
NESTING=129
STACK=130
READ=131
PW=132
SOURCE=133
VIEW=134
PGM=135
ENCRYPT=136
NOSAVE=137
DATALINES=138
CARDS=139
LINES=140
DATALINES4=141
CARDS4=142
LINES4=143
END_DATALINES4=144
ALTER=145
DISK=146
DUMMY=147
GTERM=148
PIPE=149
PLOTTER=150
PRINTER=151
TAPE=152
TEMP=153
TERMINAL=154
UPRINTER=155
DSD=156
EXPANDTABS=157
NOEXPANDTABS=158
FLOWOVER=159
MISSOVER=160
PAD=161
NOPAD=162
SCANOVER=163
SHAREBUFFERS=164
STOPOVER=165
TRUNCOVER=166
V_INFILE_=167
INPUT_ODS=168
DATE=169
DATETIME=170
DDMMYY=171
INFORMAT_COMMA=172
INFORMAT_CHAR=173
DROP=174
PROC=175
ANOVA=176
MEANS=177
REG=178
CORR=179
SGPLOT=180
PRINT=181
DATA=182
Informat=183
DOLLAR=184
EQ=185
NE=186
GT=187
LT=188
GE=189
LE=190
IN=191
EQC=192
NEC=193
GTC=194
LTC=195
GEC=196
LEC=197
INColon=198
AND=199
OR=200
NOT=201
MIN=202
MAX=203
DateLiteral=204
TimeLiteral=205
DateTimeLiteral=206
BitLiteral=207
NameLiteral=208
HexLiteral=209
STRINGLITERAL=210
INT=211
FloatingPointLiteral=212
Identifier=213
DOT=214
AT=215
EQUAL=216
COMMA=217
LBracket=218
RBracket=219
WS=220
COMMENT=221
LINE_COMMENT=222
';'=1
'*'=2
':'=3
'-'=4
'('=5
')'=6
'/'=7
'{'=8
'}'=9
'+'=10
'#'=11
'?'=12
'??'=13
'&'=14
'~'=15
'['=16
']'=17
'**'=18
'%'=19
'||'=20
'!!'=21
'of'=22
';;;;'=144
'$'=184
'><'=202
'<>'=203
'.'=214
'@'=215
'='=216
','=217
